CURRENT_DOMAIN = https://musicabinet.com/
DOMAIN_URL = https://musicabinet.com/
API_URL = http://localhost:4050/api/
CONTENT_URL = http://localhost:4050/storage/
WEBSOCKET_URL = wss://musicabinet.com/websocket


STRIPE_SECRET = sk_test_PNUF7mNG38cs7TWDOthi26pb006E4HiXtL
STRIPE_PUBLIC = pk_live_0jpLFXtuhqGLGO5g7NifdFl000IaaUervl
IS_DEV = false

CLOUD_PAYMENTS_PUBLIC_ID=pk_e3786ad7b070a8a0ba3f8c8e92b7e

PAY_PAY_CLIENT_ID = AaEh5O2Tu-vZEiXOGU0Es6iQ8L-RoZxZh6s_uxkmb451Nx40jE3PeY_E1ocvSOCWJbz3tm9FVn5l-PpU
