CURRENT_DOMAIN = https://restapi.musicabinet.com/
DOMAIN_URL = https://restapi.musicabinet.com/
API_URL = https://restapi.musicabinet.com/api/
CONTENT_URL = https://restapi.musicabinet.com/storage/

STRIPE_SECRET = sk_test_PNUF7mNG38cs7TWDOthi26pb006E4HiXtL
STRIPE_PUBLIC = pk_test_aVuiiVvkrlwxK1RqK5jUzmK1001y1ZPKlw
IS_DEV = false
